# Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
#
# Для этого:
# * Подготовить данные для записи в виде словаря, в котором первому ключу
# соответствует список, второму — целое число, третьему — вложенный словарь,
# где значение каждого ключа — это целое число с юникод-символом, отсутствующим
# в кодировке ASCII (например, €);
#
# * Реализовать сохранение данных в файл формата YAML — например, в файл
# file.yaml. При этом обеспечить стилизацию файла с помощью параметра
# default_flow_style, а также установить возможность работы с юникодом:
# allow_unicode = True;
#
# * Реализовать считывание данных из созданного файла
# и проверить, совпадают ли они с исходными.

import yaml

OUTPUT_FILE = 'file.yaml'

data = {
    'key1': ['str1', 2, 'str3'],
    'key2': 12345,
    'key3': {
        '123\u20AC': 123,
        '124\u20AC': 124,
        '125\u20AC': 125,
    },
}

with open(OUTPUT_FILE, 'w', encoding='utf-8') as f_n:
    yaml.dump(data, f_n, allow_unicode=True, default_flow_style=True)

with open(OUTPUT_FILE, 'r', encoding='utf-8') as f_n:
    data2 = yaml.load(f_n, Loader=yaml.FullLoader)

if data == data2:
    print('Записанные и считанные данные совпадают')
else:
    print('Записанные и считанные данные не совпадают')
