# Выполнить пинг веб-ресурсов yandex.ru, youtube.com и преобразовать результаты
# из байтовового в строковый тип на кириллице.

import subprocess

import chardet

sytes_for_ping = ['yandex.ru', 'youtube.com']

for syte in sytes_for_ping:
    PING = subprocess.Popen(['ping', syte], stdout=subprocess.PIPE)
    for line in PING.stdout:
        result = chardet.detect(line)
        data = line.decode(result['encoding']).encode('utf-8')
        print(data.decode('utf-8'))

# Output:
# Обмен пакетами с yandex.ru [5.255.255.70] с 32 байтами данных:
# Ответ от 5.255.255.70: число байт=32 время=13мс TTL=249
# Ответ от 5.255.255.70: число байт=32 время=13мс TTL=249
# Ответ от 5.255.255.70: число байт=32 время=13мс TTL=249
# Ответ от 5.255.255.70: число байт=32 время=13мс TTL=249
#
# Статистика Ping для 5.255.255.70:
#     Пакетов: отправлено = 4, получено = 4, потеряно = 0
#     (0% потерь)
#
# Приблизительное время приема-передачи в мс:
#     Минимальное = 13мсек, Максимальное = 13 мсек, Среднее = 13 мсек
#
# Обмен пакетами с youtube.com [173.194.73.93] с 32 байтами данных:
# Ответ от 173.194.73.93: число байт=32 время=6мс TTL=110
# Ответ от 173.194.73.93: число байт=32 время=6мс TTL=110
# Ответ от 173.194.73.93: число байт=32 время=6мс TTL=110
# Ответ от 173.194.73.93: число байт=32 время=6мс TTL=110
#
# Статистика Ping для 173.194.73.93:
#     Пакетов: отправлено = 4, получено = 4, потеряно = 0
#     (0% потерь)
#
# Приблизительное время приема-передачи в мс:
#     Минимальное = 6мсек, Максимальное = 6 мсек, Среднее = 6 мсек
