# Определить, какие из слов «attribute», «класс», «функция», «type» невозможно
# записать в байтовом типе.

words = [
    'attribute',
    'класс',
    'функция',
    'type']

# Из предложенных слов невозможно записать в байтовом виде слова кририлицей:
# 'класс' и 'функция'. Синтаксическая ошибка:
# SyntaxError: bytes can only contain ASCII literal characters.
# Проверить, какие строки невозможно записать в байтовом виде можно кодом ниже:

for word in words:
    try:
        word_bytes = word.encode('"ascii')
        print(f'Строку: |{word}| можно записать в байтовом виде')
    except UnicodeEncodeError:
        print(f'Строку: |{word}| невозможно записать в байтовом виде')

# Output:
# Строку: |attribute| можно записать в байтовом виде
# Строку: |класс| невозможно записать в байтовом виде
# Строку: |функция| невозможно записать в байтовом виде
# Строку: |type| можно записать в байтовом виде
