# Доработка задания 1 урока 1

# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом
# формате и проверить тип и содержание соответствующих переменных. Затем
# с помощью онлайн-конвертера преобразовать строковые представление в формат
# Unicode и также проверить тип и содержимое переменных.

words1 = ['разработка', 'сокет', 'декоратор']
words2 = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
          '\u0441\u043e\u043a\u0435\u0442',
          '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']

for word in words1:
    print(f'Тип: {type(word)} Содержимое: |{word}|')

for word in words2:
    print(f'Тип: {type(word)} Содержимое: |{word}|')

# Output:
# Тип: <class 'str'> Содержимое: |разработка|
# Тип: <class 'str'> Содержимое: |сокет|
# Тип: <class 'str'> Содержимое: |декоратор|
# Тип: <class 'str'> Содержимое: |разработка|
# Тип: <class 'str'> Содержимое: |сокет|
# Тип: <class 'str'> Содержимое: |декоратор|
