# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом
# формате и проверить тип и содержание соответствующих переменных. Затем
# с помощью онлайн-конвертера преобразовать строковые представление в формат
# Unicode и также проверить тип и содержимое переменных.

words = ['разработка', 'сокет', 'декоратор']

for word in words:
    print(f'Тип: {type(word)} Содержимое: |{word}|')

# Output:
# Тип: <class 'str'> Содержимое: |разработка|
# Тип: <class 'str'> Содержимое: |сокет|
# Тип: <class 'str'> Содержимое: |декоратор|
