# Создать текстовый файл test_file.txt, заполнить его тремя строками:
# «сетевое программирование», «сокет», «декоратор».
# Проверить кодировку файла по умолчанию.
# Принудительно открыть файл в формате Unicode и вывести его содержимое.

f_n = open('test_file.txt', 'r')
f_n.close()
print('Кодировка файла по умолчанию:')
print(f_n)

print()
print('Содержимое файла, открытого принудительно с кодировкой UTF-8:')
with open('test_file.txt', encoding='utf-8') as f_n:
    for el_str in f_n:
        print(el_str, end='')

# Файл test_file.txt создан в PyCharm, поэтому его кодировка UTF-8
#
# Output:
# Кодировка файла по умолчанию:
# <_io.TextIOWrapper name='test_file.txt' mode='r' encoding='cp1251'>
#
# Содержимое файла, открытого принудительно с кодировкой UTF-8:
# сетевое программирование
# сокет
# декоратор
